{
  "name": "hgh-payroll-workspace",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w hgh-payroll",
    "dev:network": "npm run dev:network -w hgh-payroll",
    "build": "npm run build -w hgh-payroll",
    "start": "npm run start -w hgh-payroll",
    "lint": "npm run lint -w hgh-payroll",
    "test": "npm run test -w hgh-payroll"
  },
  "dependencies": {
    "next": "^15.2.8"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "face-api.js": {
      "@tensorflow/tfjs-core": {
        "node-fetch": "2.7.0"
      }
    }
  }
}
