{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w hgh-payroll",
  "crons": [
    {
      "path": "/api/cron/kiosk-absences",
      "schedule": "*/15 * * * *"
    }
  ]
}
