{
  "name": "hgh-payroll",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --turbopack",
    "dev:network": "next dev --turbopack -H 0.0.0.0",
    "dev:webpack": "next dev",
    "build": "next build",
    "build:generate": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/blob": "^2.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "0.468.0",
    "next": "^15.2.8",
    "papaparse": "^5.5.3",
    "prisma": "5.22.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "^15.2.8",
    "jsdom": "^29.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
